{
  "title": "The Last Museum",
  "client": "Personal Project",
  "role": "Concept & Production",
  "year": "2024",
  "agency": "-",
  "galleryLayout": "grid",
  "description": [
    "An AI-powered video concept exploring the intersection of traditional art curation and artificial intelligence, creating a surreal journey through a museum where exhibits come to life."
  ],
  "credits": [
    {
      "role": "Concept & Direction",
      "name": "Timo Böse"
    }
  ],
  "heroVideo": "assets/mov/project_02.webm",
  "gallery": [
    {
      "type": "image",
      "src": "assets/img/01.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/02.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/03.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/04.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/05.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/06.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/07.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/08.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/09.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/10.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/11.webp",
      "caption": ""
    },
    {
      "type": "image",
      "src": "assets/img/12.webp",
      "caption": ""
    }
  ],
  "nav": {
    "prevLabel": "back",
    "prevTitle": "Showreel",
    "prevHref": "../project/?id=project_01",
    "nextLabel": "next project",
    "nextTitle": "Bilou Wednesday",
    "nextHref": "../project/?id=project_03"
  }
}
